{"data":[{"val":10,"min":0,"max":50,"margin":"35"},{"val":18.4,"min":0,"max":50,"margin":"33"},{"val":20.1,"min":0,"max":50,"margin":"28"},{"val":66.3,"min":50,"max":100,"margin":"24"},{"val":71.5,"min":50,"max":100,"margin":"22"},{"val":132.6,"min":100,"max":200,"margin":"18"},{"val":240,"min":200,"max":300,"margin":"16"},{"val":390.2,"min":300,"max":400,"margin":"14"},{"val":470,"min":400,"max":500,"margin":"12"}]}